<html>
<head>
<title>TIC TAC TOE</title>


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>



<style>

body
{
background:linear-gradient(#a45ee9,#4b0076,#b47ee5); 
}
.head
{
   color:white;
   text-align:center;
   font-size:63px;
}


.player1
{
  text-align:center;
  color:white;
  
}
 .box
{
	width: 80px;
        height: 52px;
        border: 1px solid gray;
        border-radius: 6px;
        font-size: 30px;
        text-align: center;
}

.box2
{
  height:35%;
   width:26%;
  
  margin:0 auto;
}
</style>


<!--head-->
<div class="container">
<div class="row">
<div class="col-lg-12">
			<h1 class="head" ><u>TIC TAC TOE</u></h1>

</div>
</div>
</div>



<!--players-->

<div class="container">
 <div class="row">
   <div class="col-lg-6"><h2 class="player1"> FIRST PLAYER:X</h2></div>

   <div class="col-lg-6"><h2 class="player1"> SECOND PLAYER:0</h2></div>


	
    </div>
</div>

<br><br><br>


<!-- 3X3 box-->
	<div class="box2">
		<input type="text" class="box" readonly >
		<input type="text" class="box" readonly>
		<input type="text" class="box" readonly>
	<br><br>
		<input type="text" class="box" readonly>
		<input type="text" class="box" readonly>
		<input type="text" class="box" readonly>
	<br><br>
		<input type="text" class="box" readonly>
		<input type="text" class="box" readonly>
		<input type="text" class="box" readonly>
	

	</div>	
	
	


</html>